<!DOCTYPE html>
<html>
<head>
    <title>P치gina de Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 50px;
            background-color: #222222;
        }
        .login-form {
            max-width: 300px;
            margin: 0 auto;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .login-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2 style="color: #FFFFFF; text-align: center;">Iniciar sesi칩n</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Nombre de usuario" required><br>
            <input type="password" name="password" placeholder="Contrase침a" required><br>
            <button type="submit">Iniciar sesi칩n</button>
        </form>
    </div>
</body>
</html>
